artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.0
model_size_bytes: 17735571
model_uuid: 3555e8aa6da040a18fc8c682cf3b08d4
run_id: 3c8d53f3c644451ab78800deea9e1c47
utc_time_created: '2025-08-01 12:41:45.877197'
