artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.0
model_size_bytes: 340526
model_uuid: b1ff5ea918ee43df97e3b4c4557fe096
run_id: d3fa1277ff7e4af5b2aeae091a444551
utc_time_created: '2025-08-02 08:44:07.325680'
