artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.0
model_size_bytes: 7857171
model_uuid: 1a7c7743109c4893ac9b72f26d8565d4
run_id: 18a9d504e6f14655b3463a201ad5363a
utc_time_created: '2025-08-01 10:24:58.496664'
