artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.0
model_size_bytes: 340526
model_uuid: 839d381e232f46fa8ec72b5ab4b087fe
run_id: 6185097daeb24a9ab68ce8e6a74eaea6
utc_time_created: '2025-08-02 08:40:55.800836'
