artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.0
model_size_bytes: 340526
model_uuid: febd799c5d0c46b591a2c1e7a13889f3
run_id: 68622a0c432248929d4f9c79d057af85
utc_time_created: '2025-08-02 08:58:05.181308'
