artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.0
model_size_bytes: 7857171
model_uuid: a0bb0508012e4e7998c0dddc8a9bab97
run_id: aa3e1c75b08b44169dd0c3f05f75babb
utc_time_created: '2025-08-01 09:50:36.965049'
