artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.0
model_size_bytes: 7857171
model_uuid: 7addb0bf9e6c4b77be577bb89f2784f2
run_id: ba92ecb956be4a68b6759c7a5c4c561d
utc_time_created: '2025-08-01 14:26:44.873523'
