artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.0
model_size_bytes: 17735571
model_uuid: 4b54e396822a4ff2ae8038a0c3ae3a43
run_id: 395535d7979a4955b3c7209b5660240a
utc_time_created: '2025-08-01 13:50:51.909753'
