artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.0
model_size_bytes: 7857171
model_uuid: 71462cde808645b7b354b9e82696b0ba
run_id: c440a811ceec461f821bbad14e078326
utc_time_created: '2025-08-01 10:31:35.800993'
