artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.0
model_size_bytes: 17735571
model_uuid: 12b75eb17fb9420a9b18ab21b18450ed
run_id: 2db83dc66cfb40ba87185f5e57d96239
utc_time_created: '2025-08-01 11:31:52.003235'
