artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.20.0
model_size_bytes: 340526
model_uuid: 8290016671db4ead89fd5249759087cc
run_id: ff3a693544d74f8d9d3ea9a3d04efc40
utc_time_created: '2025-08-02 09:09:53.489399'
